# springboot-angular-integration

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
backend/: pom.xml
backend/src/main/java/springbootangularintegration/backend/: BackendApplication.java
backend/src/test/java/springbootangularintegration/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
